{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "Arch",
        "type": "Small",
        "padding": { "top": 1, "left": 3 }
    },
    "display": {
        "separator": "",
        "key": { "width": 15 }
    },
    "modules": [
        {   "key": "╭───────────╮",
	    "type": "custom"
	},
        { 
            "key": "│           │\u001b[11D{##8FBCBB} user", 
            "type": "title"
        },
        { 
            "key": "│           │\u001b[11D{##88C0D0}󰅐 uptime", 
            "type": "uptime"
        },
        { 
            "key": "│           │\u001b[11D{##81A1C1} term", 
            "type": "terminal", 
            "format": "{5}"
        },
        { 
            "key": "│           │\u001b[11D{##BF616A} shell", 
            "type": "shell"
        },
        { 
            "key": "│           │\u001b[11D{##A3BE8C}󰍛 cpu", 
            "type": "cpu", 
            "format": "{1}"
        },
        { 
            "key": "│           │\u001b[11D{##EBCB8B} memory", 
            "type": "memory"
	},
        { 
            "key": "│           │\u001b[11D{##4C566A}󰓡 swap", 
            "type": "swap"
	},
        { 
            "key": "│           │\u001b[11D{##8FBCBB}󰩟 network", 
            "type": "localip", 
            "format": "{1} ({4})"
	},
        { "key": "╰───────────╯", "type": "custom" }
    ]
}
